EQUALS=equals:
DOES_NOT_EQUAL=does not equal:
STARTS_WITH=starts with:
DOES_NOT_START_WITH=does not start with:
ENDS_WITH=ends with:
DOES_NOT_END_WITH=does not end with:
CONTAINS=contains:
DOES_NOT_CONTAIN=not contain:
IS_GREATER_THAN=is greater than:
IS_LESS_THAN=is less than:
EQUALS_OR_IS_GREATER_THAN=equals or is greater than:
EQUALS_OR_IS_LESS_THAN=equals or is less than:
IS_IN=matches to one of the following:
IS_NOT_IN=does not match any of the following:
IS_BLANK=is blank.
IS_NOT_BLANK=is not blank.
IS_INTEGER=is integer.
IS_NOT_INTEGER=is not integer.
EXISTS=exists.
DOES_NOT_EXISTS=does not exists.
